<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/Frame.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Zone Website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@800&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4b987600f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h5 class="gamer"><img src="images/Frame.png" height="18px" width="30px" alt=""><span class="g">G</span>amer</h5>
            <ul>
                <li><a class="color" href="#">About Us</a></li>
                <li><a class="color" href="#">Developers</a></li>
                <li><a class="color follow" href="#">Follow Us On <i class="fa-brands fa-youtube" style="color: #ed2a07;"></i><i class="fa-brands fa-tiktok" style="color: #020c1d;"></i></a></li>
            </ul>
        </nav>
        <section class="container">
            <div>
                <h3 class="play">Play Like The</h3>
                <h2 class="goat">G.O.A.T.</h2>
                <p class="primary"><i class="fa-regular fa-circle-play" style="color: #ff0f27;"></i>1-Click instant play</p>
                <p class="primary"><i class="fa-solid fa-download" style="color: #f40b23;"></i>No Download</p>
                <p class="primary"><i class="fa fa-light fa-user-group"></i>1000s of supported online games</p>
                <button class="btn-color">Sign In</button>
                <button class="btn-clr">Go Rogue</button>
            </div>
            <div>
                <img class="img" src="images/Group 18.png" width="400px" height="400px" alt="">
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>